// Image
// --------------------
@imageVersion:		'5';
@imagePath:			'../images/';
@imagePadding:		1px;

// Gray Colors
// --------------------
@black:				#151515;
@darker:			#272822;
@dark:				#3B3A32;
@grayDarker:		#49483E;
@gray:				#636359;
@grayLighter:		#75715E;
@light:				#939387;
@lighter:			#B1B1A4;
@white:				#CFCFC2;

// Accent Colors
// --------------------
@blue:				#AE81FF;
@cyan:				#66D9EF;
@green:				#A6E22E;
@purple:			#9D50B0;
@red:               #C60D46;
@golden:			#FDC61A;
@yellow:			#E6DB74;
@pink:				#F88FA5;
@magenta:           #F92672;

// Colors
// --------------------
@backgroundColor:	@darker;
@boxColor:			@dark;
@borderColor: 		@grayDarker;
@headerColor:		@black;
@hrColor:			@gray;
@strongColor: 		@lighter;
@noticeColor:       @golden;
@errorColor:		@magenta;
@successColor:		@light;
@hintColor:			@green;
@linkColor:			@cyan;
@hoverColor:		@green;
@activeColor:		darken( @green, 10% );
@disabledColor:		@grayLighter;
@selectedColor:     @golden;

// Fonts
// --------------------
@baseFont:			"微软雅黑",Arial,"宋体";
@baseColor:			@gray;
@baseSize:			14px;
@baseHeight:		@baseSize * 1.5;

@textColor: 		@light;
@textSize: 			16px;
@textHeight:		@textSize * 1.5;
@textPadding:		@textHeight - @textSize;

@titleColor:		@golden;
@titleSize:			26px;
@titleHeight:		@titleSize * 1.5;

@subtitleColor:		@lighter;
@subtitleSize:		20px;
@subtitleHeight:	@subtitleSize * 1.5;

// Radius
// --------------------
@borderRadius:		10px;

// Shadows
// --------------------
@textShadow:		0px 2px 2px rgba(0, 0, 0, 0.25);
@boxShadow:			2px 2px 5px rgba(0, 0, 0, 0.25);

// Z-index
// --------------------
@zindexFixed:		1000;
@zindexPopover:		1000;
@zindexTooltip:		1020;
@zindexModalShadow:	1030;
@zindexModal:		1040;