// Colors.less
// ---------------------

.black { color: @black; }
.darker { color: @darker; }
.dark { color: @dark; }
.grayDarker { color: @grayDarker; }
.gray { color: @gray; }
.grayLighter { color: @grayLighter; }
.light { color: @light; }
.lighter { color: @lighter; }
.white { color: @white; }
.blue { color: @blue; }
.cyan { color: @cyan; }
.green { color: @green; }
.purple { color: @purple; }
.red { color: @red; }
.golden { color: @golden; }
.yellow { color: @yellow; }
.pink { color: @pink; }
.magenta { color: @magenta; }