// Name.less
// -------------------

.name_link {
    font-size: @textSize;
}
.avatar_link {
    font-size: @textSize;
    margin-right: 0
}
.user_title {
    .text(@golden, @textSize);
}

#page {
    .name_link, .avatar_link {
        color:  @lighter; 
    }
    a.name_link, a.avatar_link {
        .text-over(@hoverColor);
    }
}